<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Grid</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Cómics de la semana</h1>
        <h3>Ofertas limitadas</h3>
    </header>
    <main class="grid-container">
        <div class="tarjeta">
            <img src="IMG/comic-1.jpg" alt="">
            <p class="titulo">New Muntans #13</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-2.jpg" alt="">
            <p class="titulo">Capitain Marvel #22</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-3.jpg" alt="">
            <p class="titulo">X of Swords Handbook #1</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-4.jpg" alt="">
            <p class="titulo">WIDOW-AMAZING #1</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-5.jpg" alt="">
            <p class="titulo">AMAZING Spider-Man #7</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-6.jpg" alt="">
            <p class="titulo">Hellions #17</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-7.jpg" alt="">
            <p class="titulo">Marneus Calgar #10</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-8.jpg" alt="">
            <p class="titulo">Zombies Resurrection #21</p>
            <p class="autor">Brisson, Reis</p>
        </div>
        <div class="tarjeta">
            <img src="IMG/comic-9.jpg" alt="">
            <p class="titulo">Dart Vader #18</p>
            <p class="autor">Brisson, Reis</p>
        </div>
    </main>
   
   
</body>
</html>